# Docker Environment Configuration
# Copy this file to .env and update the values before running docker-compose

# Application
NODE_ENV=production
PORT=3001

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_NAME=learn_with_repetition
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Optional: CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,https://yourdomain.com
